{
  "name": "media-app",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/ui": "^2.14.0",
    "@types/node": "^18",
    "nuxt": "^3.10.0"
  },
  "dependencies": {
    "abort-controller": "^3.0.0",
    "node-fetch": "^3.3.2"
  },
  "license": "MIT"
}