{
  "extends": "../.nuxt/tsconfig.server.json",
  "compilerOptions": {
    "paths": {
      "~": [
        ".."
      ],
      "~/*": [
        "../*"
      ],
    },
    "strict": false
  },
  "exclude": [
    "../public"
  ]
}